In [1]:
import pandas as pd
import numpy as np
import math
import matplotlib.pyplot as plt
import scipy.stats as stats
import seaborn as sns
from sklearn.impute import KNNImputer

**1. Calculate the % of missing values in a column.**

In [2]:
df = pd.read_csv('Stores.csv')
col = []
t = []
for i in df.columns:
    if df[i].isnull().sum():
        col.append(i)
        t.append(round(df[i].isnull().mean()*100))

In [3]:
print("Columns with Missing values:", col)
count = 0
for i in t:
    print("Percentage of missing values in the column", col[count], "is:", i, "%")
    count = count + 1

Columns with Missing values: ['Branch', 'Product line', 'cogs', 'Rating', 'Age', 'Quarterly_Tax']
Percentage of missing values in the column Branch is: 24 %
Percentage of missing values in the column Product line is: 36 %
Percentage of missing values in the column cogs is: 6 %
Percentage of missing values in the column Rating is: 4 %
Percentage of missing values in the column Age is: 6 %
Percentage of missing values in the column Quarterly_Tax is: 4 %

**2. Replace missing value with mean if the % of missing value is less than 10%.**

In [4]:
df1 = df.copy(deep = True)
j = 0
for i in t:
    result = df[col[j]].dtypes
    if(i < 10 and (result == 'float64' or result == 'int64')):
        v = col[j]
        m1 = df[v].mean()
        df1[v].fillna(value = m1, inplace = True)
    j = j + 1
df1.head(5)

,Branch,City,Customer,Gender,Product line,Unit_price,Quantity,Tax,Total,Payment,cogs,Rating,Age,Quarterly_Tax,Price
0,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,Ewallet,522.83,9.1,23.0,210.0,7469
1,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,Cash,76.40,9.6,23.0,210.0,1528
2,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,Credit card,324.31,7.4,24.0,210.0,4633
3,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,Ewallet,465.76,8.4,26.0,210.0,5822
4,A,Yangon,Normal,Male,Sports and travel,86.31,60,30.2085,634.3785,Ewallet,604.17,5.3,30.0,210.0,8631

**3. Perform the mode imputation for a categorical data.**

In [5]:
df2 = df.copy(deep = True)
j = 0
for i in t:
    result = df[col[j]].dtypes
    if(i < 10 and result == 'object'):
        print(col[j])
        v = col[j]
        v1 = df[v].value_counts().index[0]
        print(v1)
        df2.fillna(v1, inplace = True)
    j = j + 1

In [6]:
df2.head(5)

,Branch,City,Customer,Gender,Product line,Unit_price,Quantity,Tax,Total,Payment,cogs,Rating,Age,Quarterly_Tax,Price
0,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,Ewallet,522.83,9.1,23.0,210.0,7469
1,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,Cash,76.40,9.6,23.0,210.0,1528
2,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,Credit card,324.31,7.4,24.0,210.0,4633
3,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,Ewallet,465.76,8.4,26.0,210.0,5822
4,A,Yangon,Normal,Male,Sports and travel,86.31,60,30.2085,634.3785,Ewallet,604.17,5.3,30.0,210.0,8631

**4. Perform a KNN Imputer to estimate the missing values.**

In [7]:
numerical = df.select_dtypes(include = "number")
numerical.head(5)

,Unit_price,Quantity,Tax,Total,cogs,Rating,Age,Quarterly_Tax,Price
0,74.69,7,26.1415,548.9715,522.83,9.1,23.0,210.0,7469
1,15.28,5,3.8200,80.2200,76.40,9.6,23.0,210.0,1528
2,46.33,7,16.2155,340.5255,324.31,7.4,24.0,210.0,4633
3,58.22,8,23.2880,489.0480,465.76,8.4,26.0,210.0,5822
4,86.31,60,30.2085,634.3785,604.17,5.3,30.0,210.0,8631

In [8]:
imputer = KNNImputer(n_neighbors = 2)
imputed_df = pd.DataFrame(imputer.fit_transform(numerical))

In [9]:
imputed_df.head(5)

       0     1        2         3       4    5     6      7       8
0  74.69   7.0  26.1415  548.9715  522.83  9.1  23.0  210.0  7469.0
1  15.28   5.0   3.8200   80.2200   76.40  9.6  23.0  210.0  1528.0
2  46.33   7.0  16.2155  340.5255  324.31  7.4  24.0  210.0  4633.0
3  58.22   8.0  23.2880  489.0480  465.76  8.4  26.0  210.0  5822.0
4  86.31  60.0  30.2085  634.3785  604.17  5.3  30.0  210.0  8631.0

**5. Drop the columns with more than 10% missing values and display the size.**

In [10]:
col

['Branch', 'Product line', 'cogs', 'Rating', 'Age', 'Quarterly_Tax']

In [11]:
t

[24, 36, 6, 4, 6, 4]

In [12]:
print("Before Dropping the Column:", df.shape)

Before Dropping the Column: (50, 15)

In [13]:
j = 0
for i in t:
    if(i > 10):
        print("The column with more than 10% of missing value is:", col[j])
        df.drop(col[j], axis = 1, inplace = True)
        print("Dropped")
    j = j + 1

The column with more than 10% of missing value is: Branch
Dropped
The column with more than 10% of missing value is: Product line
Dropped

In [14]:
print("After dropping the Column:", df.shape)

After dropping the Column: (50, 13)

**6. Drop the rows with outlier Z-score value &gt; 3 and display the size.**

In [15]:
print("Before dropping the rows:", df.shape)

Before dropping the rows: (50, 13)

In [17]:
j = 0
m1 = df['Quantity'].mean()
s = df['Quantity'].std()
for i in df['Quantity']:
    z = (i - m1) / s
    if z > 3:
        df.drop(df.index[j], axis = 0, inplace = True)
    j = j + 1

In [18]:
print("After dropping the rows:", df.shape)

After dropping the rows: (44, 13)

**7. Drop the duplicate rows based on more than 50% of column having same value.**

In [19]:
df

,City,Customer,Gender,Unit_price,Quantity,Tax,Total,Payment,cogs,Rating,Age,Quarterly_Tax,Price
0,Yangon,Member,Female,74.69,7,26.1415,548.9715,Ewallet,522.83,9.1,23.0,210.0,7469
1,Naypyitaw,Normal,Female,15.28,5,3.8200,80.2200,Cash,76.40,9.6,23.0,210.0,1528
2,Yangon,Normal,Male,46.33,7,16.2155,340.5255,Credit card,324.31,7.4,24.0,210.0,4633
3,Yangon,Member,Male,58.22,8,23.2880,489.0480,Ewallet,465.76,8.4,26.0,210.0,5822
5,Naypyitaw,Normal,Male,85.39,7,29.8865,627.6165,Ewallet,597.73,NaN,32.0,NaN,8539
6,Yangon,Member,Female,68.84,6,20.6520,433.6920,Ewallet,413.04,5.8,27.0,210.0,6884
7,Naypyitaw,Normal,Female,73.56,10,36.7800,772.3800,Ewallet,735.60,8.0,30.0,210.0,7356
8,Yangon,Member,Female,36.26,2,3.6260,76.1460,Credit card,72.52,7.2,27.0,100.0,3626
9,Mandalay,Member,Female,54.84,3,8.2260,172.7460,Credit card,164.52,5.9,23.0,185.0,5484
10,Mandalay,Member,Female,14.48,4,2.8960,60.8160,Ewallet,57.92,4.5,25.0,100.0,1448
11,Mandalay,Member,Male,25.51,4,5.1020,107.1420,Cash,NaN,6.8,NaN,100.0,2551
12,Yangon,Normal,Female,46.95,5,11.7375,246.4875,Ewallet,234.75,7.1,25.0,100.0,4695
13,Yangon,Normal,Male,43.19,10,21.5950,453.4950,Ewallet,431.90,8.2,31.0,100.0,4319
14,Yangon,Normal,Female,71.38,10,35.6900,749.4900,Cash,713.80,5.7,32.0,100.0,7138
15,Mandalay,Member,Female,93.72,6,28.1160,590.4360,Cash,562.32,4.5,28.0,100.0,9372
16,Yangon,Member,Female,68.93,7,24.1255,506.6355,Credit card,482.51,4.6,30.0,100.0,6893
17,Yangon,Normal,Male,72.61,6,21.7830,457.4430,Credit card,435.66,6.9,24.0,85.0,7261
18,Yangon,Normal,Male,54.67,3,8.2005,172.2105,Credit card,164.01,8.6,24.0,19.0,5467
19,Mandalay,Normal,Female,40.30,2,4.0300,84.6300,Ewallet,80.60,4.4,30.0,85.0,4030
20,Naypyitaw,Member,Male,86.04,5,21.5100,451.7100,Ewallet,430.20,4.8,NaN,85.0,8604
23,Yangon,Normal,Male,34.56,5,8.6400,181.4400,Ewallet,172.80,9.9,28.0,85.0,3456
24,Yangon,Member,Male,88.63,3,13.2945,279.1845,Ewallet,265.89,6.0,29.0,85.0,8863
25,Yangon,Member,Female,52.59,8,21.0360,441.7560,Credit card,NaN,8.5,25.0,NaN,5259
26,Mandalay,Normal,Male,33.52,1,1.6760,35.1960,Cash,33.52,6.7,27.0,85.0,3352
27,Yangon,Normal,Female,87.67,2,8.7670,184.1070,Credit card,175.34,7.7,29.0,85.0,8767
28,Mandalay,Normal,Female,88.36,5,22.0900,463.8900,Cash,441.80,9.6,NaN,85.0,8836
29,Yangon,Normal,Male,24.89,9,11.2005,235.2105,Cash,224.01,7.4,30.0,85.0,2489
30,Mandalay,Normal,Male,94.13,5,23.5325,494.1825,Credit card,470.65,4.8,29.0,19.0,9413
31,Mandalay,Member,Male,78.07,9,35.1315,737.7615,Cash,702.63,4.5,22.0,85.0,7807
32,Mandalay,Normal,Male,83.78,8,33.5120,703.7520,Cash,670.24,5.1,27.0,85.0,8378
33,Yangon,Normal,Male,96.58,2,9.6580,202.8180,Credit card,193.16,5.1,26.0,85.0,9658
34,Naypyitaw,Member,Female,99.42,4,19.8840,417.5640,Ewallet,397.68,7.5,22.0,85.0,9942
35,Naypyitaw,Member,Female,68.12,1,3.4060,71.5260,Ewallet,68.12,6.8,26.0,85.0,6812
36,Yangon,Member,Male,62.62,5,15.6550,328.7550,Ewallet,313.10,7.0,25.0,85.0,6262
37,Yangon,Normal,Female,60.88,57,27.3960,575.3160,Ewallet,547.92,4.7,23.0,85.0,6088
40,Mandalay,Member,Female,86.72,1,4.3360,91.0560,Ewallet,86.72,7.9,22.0,85.0,8672
41,Naypyitaw,Member,Male,56.11,2,5.6110,117.8310,Cash,112.22,6.3,27.0,85.0,5611
42,Mandalay,Member,Female,69.12,6,20.7360,435.4560,Cash,NaN,5.6,22.0,85.0,6912
43,Naypyitaw,Member,Female,98.70,8,39.4800,829.0800,Cash,789.60,7.6,27.0,234.0,9870
44,Naypyitaw,Member,Male,15.37,2,1.5370,32.2770,Cash,30.74,7.2,22.0,234.0,1537
45,Mandalay,Member,Female,93.96,4,18.7920,394.6320,Cash,375.84,9.5,23.0,234.0,9396
46,Mandalay,Member,Male,56.69,9,25.5105,535.7205,Credit card,510.21,8.4,27.0,234.0,5669
47,Mandalay,Member,Female,20.01,56,9.0045,189.0945,Ewallet,180.09,4.1,22.0,85.0,2001
48,Mandalay,Member,Male,18.93,6,5.6790,119.2590,Credit card,113.58,8.1,22.0,234.0,1893

In [20]:
df2 = df.copy(deep = True)

In [21]:
duplicated_percentage = (df2['Payment'].duplicated().sum() / df.shape[0])
print("Duplicated Percentage:", duplicated_percentage)
df2.shape

Duplicated Percentage: 0.9318181818181818

(44, 13)

In [22]:
if duplicated_percentage > 0.50:
    df2.drop_duplicates(['Payment'], inplace = True)
    df2.shape
else:
    print("Percentage is less than 50")

In [23]:
df2.shape

(3, 13)

In [24]:
df2

,City,Customer,Gender,Unit_price,Quantity,Tax,Total,Payment,cogs,Rating,Age,Quarterly_Tax,Price
0,Yangon,Member,Female,74.69,7,26.1415,548.9715,Ewallet,522.83,9.1,23.0,210.0,7469
1,Naypyitaw,Normal,Female,15.28,5,3.8200,80.2200,Cash,76.40,9.6,23.0,210.0,1528
2,Yangon,Normal,Male,46.33,7,16.2155,340.5255,Credit card,324.31,7.4,24.0,210.0,4633

In [25]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df['Unit_Price_MinMax'] = scaler.fit_transform(df[['Unit_price']])

In [26]:
df.head(5)

,City,Customer,Gender,Unit_price,Quantity,Tax,Total,Payment,cogs,Rating,Age,Quarterly_Tax,Price,Unit_Price_MinMax
0,Yangon,Member,Female,74.69,7,26.1415,548.9715,Ewallet,522.83,9.1,23.0,210.0,7469,0.708853
1,Naypyitaw,Normal,Female,15.28,5,3.8200,80.2200,Cash,76.40,9.6,23.0,210.0,1528,0.009418
2,Yangon,Normal,Male,46.33,7,16.2155,340.5255,Credit card,324.31,7.4,24.0,210.0,4633,0.374971
3,Yangon,Member,Male,58.22,8,23.2880,489.0480,Ewallet,465.76,8.4,26.0,210.0,5822,0.514952
5,Naypyitaw,Normal,Male,85.39,7,29.8865,627.6165,Ewallet,597.73,NaN,32.0,NaN,8539,0.834825

In [27]:
def convert_binary(data:str):
    if data == 'Male':
        return 1
    else:
        return 0

In [28]:
df['Gender'] = df['Gender'].apply(convert_binary)

In [29]:
df.head(5)

,City,Customer,Gender,Unit_price,Quantity,Tax,Total,Payment,cogs,Rating,Age,Quarterly_Tax,Price,Unit_Price_MinMax
0,Yangon,Member,0,74.69,7,26.1415,548.9715,Ewallet,522.83,9.1,23.0,210.0,7469,0.708853
1,Naypyitaw,Normal,0,15.28,5,3.8200,80.2200,Cash,76.40,9.6,23.0,210.0,1528,0.009418
2,Yangon,Normal,1,46.33,7,16.2155,340.5255,Credit card,324.31,7.4,24.0,210.0,4633,0.374971
3,Yangon,Member,1,58.22,8,23.2880,489.0480,Ewallet,465.76,8.4,26.0,210.0,5822,0.514952
5,Naypyitaw,Normal,1,85.39,7,29.8865,627.6165,Ewallet,597.73,NaN,32.0,NaN,8539,0.834825

In [30]:
from sklearn.preprocessing import LabelEncoder , OneHotEncoder
label_encoder = LabelEncoder()
dfGender = df
dfGender.Gender = label_encoder.fit_transform(dfGender.Gender)

In [31]:
x = dfGender[['Gender']].values
ohe = OneHotEncoder()
x = ohe.fit_transform(x).toarray()
x[:10]

array([[1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.]])